<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Match3</title>
    <script src="src/js/pixi.min.js"></script>
    <script src="src/js/main.js"></script>
</head>
<body>

<div id="container"></div>

</body>
</html>